<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yimsbean.HOWTOPLAYController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/HOWTOPLAY.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BackHAction" fitHeight="105.0" fitWidth="124.0" layoutX="464.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Back0.png" />
         </image>
      </ImageView>
      <Button layoutX="468.0" layoutY="661.0" mnemonicParsing="false" onAction="#HTPOnAction" onMouseEntered="#BackHEnter" onMouseExited="#BackHExit" opacity="0.0" prefHeight="69.0" prefWidth="110.0" text="Back" />
   </children>
</AnchorPane>
