<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yimsbean.MainMenuController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutX="-8.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/BackGround.png" />
         </image>
      </ImageView>
      <ImageView fx:id="CreditAction" fitHeight="86.0" fitWidth="122.0" layoutX="511.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/CREDIT0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ExitAction" fitHeight="86.0" fitWidth="122.0" layoutX="749.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/EXIT0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PlayAction" fitHeight="86.0" fitWidth="158.0" layoutX="102.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Play0.png" />
         </image>
      </ImageView>
      <Button fx:id="gonextBtn" layoutX="108.0" layoutY="599.0" mnemonicParsing="false" onAction="#gonextBtnOnAction" onMouseEntered="#PlayEnter" onMouseExited="#PlayExit" opacity="0.0" prefHeight="56.0" prefWidth="122.0" text="Go next" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font></Button>
      <Button fx:id="creditBtn" layoutX="526.0" layoutY="602.0" mnemonicParsing="false" onAction="#creditOnAction" onMouseEntered="#CreditEnter" onMouseExited="#CreditExit" opacity="0.0" prefHeight="49.0" prefWidth="95.0" text="credit" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font></Button>
      <Button fx:id="exitBtn" layoutX="762.0" layoutY="602.0" mnemonicParsing="false" onAction="#ExitAction" onMouseEntered="#ExitEnter" onMouseExited="#ExitExit" opacity="0.0" prefHeight="49.0" prefWidth="103.0" text="Exit" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font></Button>
      <Slider fx:id="soundSlider" layoutX="958.0" layoutY="526.0" orientation="VERTICAL" />
      <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="942.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/sound.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
